# compiler

./: ..gitignore.kate-swp  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Makefile  README.md  add.internal  commands.md  compile  compile.sh  go.mod  go.sum  neurOSIC.md  osic  pom.xml
cmd/: main.go
exampleFiles/: Example1  Example1.asm  Example1.osic  Example2.osic
examples/readFile/: test.txt
lib/: builtin.c  builtin.h  garbagecollector.c  garbagecollector.h  os.c  os.h  socket.c  socket.h
modules/oMysql/: Makefile  connection.c  connection.h  cursor.c  cursor.h  mysql.c
modules/oPcre/: Makefile  pcre.c
pkg/asm/bootstrap/i386/: i386.go  i386_test.go
pkg/asm/objects/: objects.go
pkg/asm/objectsmap/: objectsmap.go
pkg/ast/: ast.go  ast_test.go
pkg/eval/: builtins.go  eval.go  eval_test.go  neuronals.go
pkg/lexer/: lexer.go  lexer_test.go
pkg/libs/ml/regression/cost/: costfunction.go
pkg/libs/ml/regression/gradient/: linear.go  linear_vectorized.go
pkg/logics/: logics.go
pkg/object/: object.go
pkg/parser/: parser.go  parser_test.go
pkg/preproc/: preproc.go
pkg/repl/: repl.go
pkg/run/: run.go
pkg/token/: tokens.go
src/: allocator.c  allocator.h  arena.c  arena.h  collector.c  collector.h  compiler.c  compiler.h  extend.h  generator.c  generator.h  hash.c  hash.h  input.c  input.h  laccessor.c  laccessor.h  larray.c  larray.h  lboolean.c  lboolean.h  lclass.c  lclass.h  lcontinuation.c  lcontinuation.h  lcoroutine.c  lcoroutine.h  ldictionary.c  ldictionary.h  lexception.c  lexception.h  lexer.c  lexer.h  lframe.c  lframe.h  lfunction.c  lfunction.h  linstance.c  linstance.h  linteger.c  (+100 more)
tools/: build_all.bat  build_all.sh
(+47 files in other folders)
